body {
  font-family: sans-serif;
}

.form-container {
  display: flex;
  justify-content: space-evenly;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-between;
  flex-basis: 40%;
  background-color: #ddd;
  box-shadow: 0 0 2px 1px gray;
  margin: 20px 0;
  padding: 10px;
}

.form__title {
  flex-basis: 100%;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.form__input {
  padding: 10px 20px;
  font-size: 16px;
  flex-basis: 40%;
  margin: 15px 0;
}
.form__button {
  margin: 30px 0;
  padding: 10px 20px;
  border: 2px solid black;
  background-color: #fff;
  text-transform: uppercase;
  flex-basis: 60%;
  cursor: pointer;
}
.result {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.result__number-info {
  grid-column: 1/4;
  text-align: center;
}
.result__element-description{
  border: 2px solid red;
  padding: 10px;
}

.result, .content, .footer {
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 2px 1px #ddd;
}
.footer {
  background-color: #000;
  color: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
